<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color and Image</title>
    <style>
        div {
            text-align: center;
        }
        #box1 {
            height: 20px;
            background-color: rgba(255,0,0,0.2);
        }
        #box2 {
            height: 30px;
            background-color: rgba(255,0,0,0.4);
        }
        #box3 {
            height: 40px;
            background-color: rgba(255,0,0,0.6);
        }
        #box4 {
            height: 30px;
            background-color: rgba(255,0,0,0.8);
        }
        #box5 {
            height: 20px;
            background-color: rgba(255,0,0,1);
        }
        #image {
            align-content: center;
            background-image: url("../resources/images/panda.jpg");
            background-size: contain;
            background-position: center;
            height: 200px;
            border-radius: 99%;
            background-repeat: no-repeat;
        }
        #image p {
            color: gold;
        }
    </style>
</head>
<body>
    <div>Also aligned text in the center of the box</div>
    <div id="box1">rgba(255,0,0,0.2)</div>
    <div id="box2">rgba(255,0,0,0.4)</div>
    <div id="box3">rgba(255,0,0,0.6)</div>
    <div id="box4">rgba(255,0,0,0.8)</div>
    <div id="box5">rgba(255,0,0,1)</div>
    <hr>
    <div id="image">
        <p>Background image of a panda.</p>
    </div>
</body>
</html>